#!/bin/bash

# User should set these variables.
#
# Optional environment variables which you opt not to set should be
# deleted/commented out.
#
# OPTIONAL: Path to llvm-config binary. Only needed if LLVM's `llvm-config` and
# `FileCheck` binaries are not in the PATH.
export LLVM_CONFIG="/path/to/llvm-config"
# OPTIONAL: Path to Yosys binary. Only needed if the `yosys` binary is not
# available on your path, or if you want to use a specific version of Yosys.
export YOSYS="/path/to/yosys"


# Do not modify below this line.
SCRIPTPATH="$( cd -- "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"
export CHURCHROAD_DIR=$SCRIPTPATH
